is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeModel
build_property.ProjectDir = C:\github training assignments\CQ-Training-Assignments\Angular Assignments\Assignment - 18th August API\Backend\EmployeeAngularAPI\EmployeeModel\
